{
    "name": "webdriverio-tests",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@faker-js/faker": "^7.5.0",
        "@wdio/allure-reporter": "^7.24.0",
        "@wdio/cli": "^7.24.0",
        "@wdio/local-runner": "^7.24.0",
        "@wdio/mocha-framework": "^7.24.0",
        "@wdio/spec-reporter": "^7.24.0",
        "chromedriver": "^105.0.0",
        "wdio-chromedriver-service": "^7.3.2"
    },
    "scripts": {
        "wdio": "wdio run wdio.conf.js",
        "test": "npx wdio.chrome.headless.conf.js",
        "test:headless": "npx wdio.chrome.headless.conf.js",
        "allure:serve": "npx allure serve allure-results",
        "allure:generate": "npx allure generate allure-results --clean"
    },
    "dependencies": {
        "allure-commandline": "^2.18.1"
    }
}
